API_URL="http://saturnbots.tk/api"
BOT_ID="810044290092367903"
BOT_TOKEN="ODEwMDQ0MjkwMDkyMzY3OTAz.YCd6iA.iGBZipKq0i58vlfxMiXiYS-wSZo"
CLIENT_SECRET="LFXAVlpK4v9RE6Q3E5d4x-ZBfdhkk--9"
DASHBOARD_URL="http://saturnbots.tk"
DBOTS_AUTH=""
FEEDBACK_CHANNEL_ID=""
GUILD_ID=""
OWNER_ID="780135880542650390"
MONGO_URI="mongodb://localhost/2PG"
PORT="3000"
PREMIUM_ROLE_ID=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
TOP_GG_AUTH=""
VOTE_CHANNEL_ID=""
